# PMS_postManager

./: CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.doc/: csrf-spa-cookie.md
api/: build.gradle
api/src/main/java/com/mason/api/: ApiApplication.java
api/src/main/java/com/mason/api/auth/: CsrfCookieFilter.java  DiscordGuildProperties.java  DiscordOAuth2UserService.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java  package-info.java
api/src/main/java/com/mason/api/config/: AppConfigRepository.java  AppConfigRestController.java  AppConfigService.java  AppConfigViewController.java
api/src/main/java/com/mason/api/config/dto/: AppConfigResponse.java  CreateAppConfigRequest.java  UpdateAppConfigRequest.java
api/src/main/java/com/mason/api/config/entity/: AppConfig.java
api/src/main/java/com/mason/api/discordbot/: DiscordBotControlController.java  DiscordBotControlService.java
api/src/main/java/com/mason/api/groq/: GroqChatResponse.java  GroqClient.java
api/src/main/java/com/mason/api/home/: HomeController.java  package-info.java
api/src/main/java/com/mason/api/instagram/: InstagramClient.java  InstagramKeyService.java  InstagramRestController.java
api/src/main/java/com/mason/api/instagram/dto/: InstagramStatusResponse.java
api/src/main/java/com/mason/api/menu/: CustomMenuItemRepository.java  CustomMenuItemRestController.java  CustomMenuItemService.java  MenuItemViewController.java
api/src/main/java/com/mason/api/menu/dto/: CustomMenuItemBulkItem.java  CustomMenuItemResponse.java
api/src/main/java/com/mason/api/menu/entity/: CustomMenuItem.java
api/src/main/java/com/mason/api/photo/: package-info.java
api/src/main/java/com/mason/api/photoupload/: PhotoUploadEventListener.java
api/src/main/java/com/mason/api/post/: Photo.java  Post.java  PostCaptionFormatter.java  PostRepository.java  PostRestController.java  PostService.java  PostViewController.java  SnsPlatform.java  TagSuggestionService.java
api/src/main/java/com/mason/api/post/dto/: CaptionPreviewRequest.java  CaptionPreviewResponse.java  CreatePostRequest.java  PhotoResponse.java  PostResponse.java  TagSuggestionRequest.java  TagSuggestionResponse.java  UpdatePostRequest.java
api/src/main/java/com/mason/api/post/entity/: Photo.java  Post.java
api/src/main/java/com/mason/api/r2/: R2Client.java  R2ClientProvider.java
api/src/main/java/com/mason/api/schedule/: package-info.java
api/src/main/java/com/mason/api/support/: AuthModelAttributes.java  ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/mason/api/tag/: package-info.java
api/src/main/resources/: application.yml
api/src/main/resources/static/admin/: configs.html
api/src/main/resources/static/css/: main.css
api/src/main/resources/static/js/: admin-configs.js  admin-post-detail.js  admin-posts.js  csrf.js  nav-dropdown.js  theme.js
api/src/main/resources/templates/: index.html  login-required.html  menu-item-html.html  menu-item-url.html
api/src/main/resources/templates/admin/: configs.html  post-detail.html  posts.html
api/src/main/resources/templates/fragments/: layout.html
api/src/test/java/com/mason/api/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/com/mason/common/event/: DiscordBotAction.java  DiscordBotConnectCommand.java  KafkaTopics.java  PhotoUploadRequested.java  PostCreated.java  package-info.java
discord-bot/: build.gradle
discord-bot/src/main/java/com/mason/discordbot/: DiscordBotApplication.java
discord-bot/src/main/java/com/mason/discordbot/connection/: DiscordBotConnectionManager.java
discord-bot/src/main/java/com/mason/discordbot/listener/: PhotoUploadListener.java  PostCreatedListener.java
discord-bot/src/main/resources/: application.yml
worker/: build.gradle
worker/src/main/java/com/mason/worker/: WorkerApplication.java
